#Configuration port
server.port=8080

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@Saputra03}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/wmb_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuration Error
server.error.include-stacktrace=never

#Configuration JWT
app.tokopakedi.app-name="wmb-apk"
app.tokopakedi.jwt-secret=${JWT_SECRET:secret}
app.tokopakedi.jwt-expirationInSecond=${JWT_EXPIRATION_IN_SECOND:600}
